{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ejecutar PruebaEntorno",
            "request": "launch",
            "mainClass": "com.uthh.edd.unidad1.arreglos.PruebaEntorno",
            "preLaunchTask": "Compilar proyecto Java"
        }
    ]
}