{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "recursvidad",
            "request": "launch",
            "mainClass": "com.uthh.edd.unidad1.recursion.recursvidad",
            "projectName": "estructura-de-datos-practicas_2b2e81ff"
        },
        {
            "type": "java",
            "name": "CuentaRoblox",
            "request": "launch",
            "mainClass": "com.uthh.edd.unidad1.tda.CuentaRoblox",
            "projectName": "estructura-de-datos-practicas_eeccac9d"
        },
        {
            "type": "java",
            "name": "Ejecutar PruebaEntorno",
            "request": "launch",
            "mainClass": "com.uthh.edd.unidad1.arreglos.PruebaEntorno",
            "preLaunchTask": "Compilar proyecto Java"
        }
    ]
}